# cinemacorereact

./: .gitattributes  .gitignore  CinemaCporeReactProject.sln
CinemaCporeReactProject/: CinemaCporeReactProject.csproj  Program.cs  Startup.cs  appsettings.json
CinemaCporeReactProject.Client/: CinemaCporeReactProject.Client.csproj  Program.cs  api2.nswag  t.json
CinemaCporeReactProject.DAL/: CinemaCporeReactProject.DAL.csproj
CinemaCporeReactProject.DAL/Migrations/: 20190723134535_InitialCreate.Designer.cs  20190723134535_InitialCreate.cs  20190725132044_AddUsersAuth.Designer.cs  20190725132044_AddUsersAuth.cs  MoviesRepositoryModelSnapshot.cs
CinemaCporeReactProject.DAL/Models/: Movie.cs  MovieModel.cs
CinemaCporeReactProject.DAL/Models/Entities/: User.cs
CinemaCporeReactProject.DAL/Repositores/: DesignTimeRepositoryContext.cs  MoviesRepository.cs
CinemaCporeReactProject.Tests/: CinemaCporeReactProject.Tests.csproj  MoviesUnit.cs
CinemaCporeReactProject/ClientApp/: package-lock.json  package.json
CinemaCporeReactProject/ClientApp/public/: index.html  manifest.json
CinemaCporeReactProject/ClientApp/src/: App.js
CinemaCporeReactProject/ClientApp/src/components/: NavMenu.js
CinemaCporeReactProject/Controllers/: MoviesController.cs  SampleData2Controller.cs  SampleDataController.cs  UsersController.cs
CinemaCporeReactProject/Entities/: User.cs
CinemaCporeReactProject/Helpers/: AppSettings.cs
CinemaCporeReactProject/Migrations/: 20190808201334_AddAuth.Designer.cs  20190808201334_AddAuth.cs  AppIdentityDbContextModelSnapshot.cs
CinemaCporeReactProject/Models/: Response.cs  SignInRequest.cs  SignUpRequest.cs  UserSigninViewModel.cs
CinemaCporeReactProject/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CinemaCporeReactProject/Properties/: launchSettings.json
CinemaCporeReactProject/Services/: AppIdentityDbContext.cs  IUserService.cs  MoviesService.cs  UserService.cs
CinemaCporeReactProject/Validators/: SignInValidator.cs  SignUpValidator.cs
CinemaCporeReactProject/ViewModels/: MovieViewModel.cs  UserViewModel.cs
CinemaCporeReactProject/clientapp1/: package-lock.json  package.json  tsconfig.json
CinemaCporeReactProject/clientapp1/src/: ApiClient.g.ts  App.tsx  AuthButton.tsx  BaseClient.ts  Login.tsx  PrivateRoute.tsx  auth.js  auth.js.map  auth.ts
CinemaCporeReactProject/clientapp1/src/Components/: AuthButton.tsx  HomeMovieCard.scss  HomeMovieCard.tsx  Loader.scss  Loader.tsx  MovieThumbPreview.scss  MovieThumbPreview.tsx  PrivateRoute.tsx
CinemaCporeReactProject/clientapp1/src/Components/CinemaComboBox/: CinemaComboBox.tsx
CinemaCporeReactProject/clientapp1/src/Components/DateComboBox/: DateComboBox.tsx
CinemaCporeReactProject/clientapp1/src/Components/Dropdown/: Dropdown.scss  Dropdown.tsx
CinemaCporeReactProject/clientapp1/src/Components/FormatComboBox/: FormatComboBox.tsx
CinemaCporeReactProject/clientapp1/src/Components/SessionsComboBox/: SessionsComboBox.tsx
CinemaCporeReactProject/clientapp1/src/Pages/: Home.scss  Home.tsx  Login.tsx  NotFound.scss  NotFound.tsx  Register.tsx
CinemaCporeReactProject/clientapp1/src/Pages/ListOfMovies/: ListOfMovies.scss  ListOfMovies.tsx
CinemaCporeReactProject/clientapp1/src/Services/: Api.ts
CinemaCporeReactProject/clientapp1/src/Types/: Cinema.ts
ImdbTools/: ImdbTools.csproj  MovieModel.cs  Program.cs  TheMovieDbApiClient.cs  TitleAkas.cs  TitleEpicosde.cs  TitlePricipals.cs  appsettings.json
ImdbTools/ImdbModels/: NameBasics.cs  TitleAkas.cs  TitleBasic.cs  TitleCrew.cs  TitleRatings.cs
